<DOCTYPE! html>
<html> <!-- open tag -->
	<head>
			<title>Taylor's Portfolio</title>
			<link rel="stylesheet" href="css/styles.css"
			<h1>Taylor's Portfolio <h3>*british accent*</h3></h1>
			<img src = "images/taylor.html" width="200" height="200" alt="images/taylor.html">
	</head>
	<body>
		<h2>About Me</h2>
			<p>My name is Taylor Jones and I am a rising junior at Berkeley High School. I play volleyball and am a member of Amnesty International at my school. In addition, I enjoy reading, listening to music and am a student of Girls Who Code. </p>
		<h2>Experience</h2>
			<ul style="list-style-type:disc">
				<li>Volunteering for Amnesty International
					<ul style="list-style-type:disc">
						<li>raised money</li>
						<li>created presentations to spread awareness about Burkina Faso and My Body My Rights campaign</li>
						<li>worked in the Write For Rights campaign</li>
					</ul>
				<li>Worked in the food industry (selling Jenny's Churros)</li>
				<li>Worked with Python, C++, and HTML</li>
			</ul>
	</body>
	<body>
			<h2>Projects</h2>
				<h3>Arduino and C++</h3>
					<img src = "images/arduino.png" width="200" height="200" alt="images/arduino.png">
					<p>I built and programmed a robot using C++ and Arduino. I learned so much about how code interacts with moving objects while also having fun.
	</body>
	<body>
		<h2>Find Me At!u</h2>
				<p>Instagram: @taylor.soleil</p>
				<p>Email: taytayjones365@yahoo.com</p>
	</body>


</html> <!-- close tag -->